# Jenkins-project

./: Dockerfile  buildspec.yml  buildspec.yml.bak  docker.yml  pom.xml
src/main/java/com/edureka/: HelloWebApp.java
src/test/java/com/edureka/: HelloWebAppTest.java
